# 1. Must be set:
# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_api_key"
ENTSO-E_API_KEY="your_api_key"

# 2. Required but defaults are fine:
# https://www.ilmatieteenlaitos.fi/havaintoasemat?filterKey=groups&filterQuery=s채채
# Wind power location FMISID list
# Kalajoki, Kaskinen, Kemi, Pori FMI weather stations represent wind power (= wind speed as a proxy) clusters
FMISID_WS="101673,101256,101846,101267"
# Temperature location FMISID list
# Oulu, Pirkkala, Vantaa, Jyv채skyl채 weather stations represent urban clusters
FMISID_T="101786,101118,100968,101339"
# Random forest model path
RF_MODEL_PATH="model/rf_model.joblib"
# Data folder path - Where we save output files
DATA_FOLDER_PATH="data"
# Database path
DB_PATH="data/prediction.db"
# Predictions file name
PREDICTIONS_FILE="prediction.json"
# Averages file name
AVERAGES_FILE="averages.json"

# 3. Optional but fun to have: OpenAI API key for generating --narrate
OPENAI_API_KEY="sk-abcdefghijklmnopqrstuvwxyz"
# Narration file name
NARRATION_FILE="narration.md"

# 4. Optional: Publish to a GitHub repo (used with --github):
# GitHub token for pushing updates
TOKEN="ghp_abcdefghijklmnopqrstuvwxyz"
# Commit message for updates
COMMIT_MESSAGE="Updated prediction.json with new data"
# Local git repository path
REPO_PATH="/your-local-path-to/nordpool-predict-fi"
# Deployment folder path
DEPLOY_FOLDER_PATH="deploy"
